<!DOCTYPE html>
 <html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
  <meta name="utf-8">
 	<title>FARMACIA CRUZ VERDE</title>
 	<link rel="stylesheet" type="text/css" href="css/css.css">
<style type="text/css">

	#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 10px 20px 20px 20px;
   color: black;
   background-color: aliceblue;
   border: 1px solid #ccc;
   text-decoration: none;
}

#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 10px 20px 20px 20px;
   color: black;
   background-color: aliceblue;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background: #6FE2EA;
}

#cuadro{
   text-align: center;
   list-style:
   none;padding: 0px;
   background-color: #000000 ;  
   width: 50%;
   max-width: 1000px;
   margin: auto;
   display:block;
}
#sec{
    background-color: #21787E;
    padding: 45px 45px 45px 45px; 
    text-align: left; 
    display: block;  
    max-width: 500px; 
    height: auto
}
</style>
</head>
<body bgcolor="#8BCA14" text="black" link="green" alink="red" vlink="green">
	<header align = "center">
  		<img src = "img/logotipo.png" align="right">

  		<h1>FARMACIA CRUZ VERDE</h1> 

  		<div id="navegador">
    		<ul id="li">
    			<li><a href="contactanos.html">CONTACTANOS</a></li>
    			<li><a href="misión.html">MISIÓN</a></li>
    			<li><a href="productos.html">PRODUCTOS Y SERVICIOS</a></li>
    		</ul>
  		</div>
	</header>

	<br><br><br><br><br>
	<center>
  		<h1> CUIDAMOS TU SALUD </h1><br>
  		<img src="img/medicamentos.jpg" width="400" height="300">
	</center>

	<br>

  	<h1 id="center"> Datos De Farmacia Cruz Verde</h1>

  	<nav  style=" text-align: center; list-style: none;padding: 0px;background-color: #000000 ;  width: 47%;max-width: 1000px;margin:   auto;display:block;">
    	<center>
    		<section  style="background-color: #21787E;padding: 45px 45px 45px 45px; text-align: left; display: block;  max-width: 	1100px ; height: auto" >
  				<article id="grt"> 
    				<div>
      					<hr size="5" width="100%" color = "black">
      					<u><i><h2>Puedes comunicarte con nosotros o acercarte a nuestras sucursales</h2></i></u>
      					<b><h2>Dirección: 5ta Av 6-98 zona 4 V.N</b>
      					<h2 ><a style="color: black" href=mailto:nowiki agentavery@sample.com?subject="enlace HTML">Gmail: FarmV18@gmail.com</a></h2>
      					<a style="color: black" href="https://wa.me/+50285966859"sin signo +" + número de teléfono"><h2>WhatsApp: 8596-6859</h2></a>
      					</p>
      					<hr size="5" width="100%" color = "black">
    				</div>
  				</article>
  			</section>
  		</center>
	</nav>

	<br>
	<center>
  		<div class="cuadro">
    		<div id="sec">
      			<hr size="5" width="100%" color = "black">
      			<h2>Tenemos distintos precios que son de calidad.<br>
       			 Nos interesa tu salud y bienestar de tu familia, acercate a nuestras farmacias por todos tus medicamentos asegurados y a un excelente precio.</h2>
        		<hr size="5" width="100%" color = "black">
    		</div>
  		</div>
	</center>

	<br><br>

	<footer id="footer">
 		Sitio diseñado por Maylin Jessenia Zepeda Ramos 6.to Secretariado bilingüe.
	</footer>
</body>
</html>